{
  "name": "Gazeta de Alphaville",
  "short_name": "Gazeta",
  "description": "Notícias de Alphaville, Barueri, Santana de Parnaíba e região.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#080808",
  "categories": ["news", "magazines"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Últimas", "url": "/", "description": "Página inicial" },
    { "name": "Cidade", "url": "/editoria/cidade" },
    { "name": "Segurança", "url": "/editoria/seguranca" }
  ]
}
